<html>
<head>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/paper/bootstrap.min.css" rel="stylesheet" integrity="sha384-awusxf8AUojygHf2+joICySzB780jVvQaVCAt1clU3QsyAitLGul28Qxb2r1e5g+" crossorigin="anonymous">
</head>
<body>
    <nav class="navbar navbar-inverse">
      <div class="container">
        <div class="navbar-header ">
          <a class="navbar-brand" href="#">dSym Uploader</a>
        </div>
      </div>
    </nav>
    <div class="container">

        <form class="form-horizontal" action="/upload" method="post" encType="multipart/form-data">
            <fieldset>
            <div class="form-group">
              <label class="col-md-4 control-label" for="tx1">App Name</label>
              <div class="col-md-5">
              <input id="app_name" name="app_name" type="text" placeholder="" class="form-control input-md">

              </div>
            </div>

            <div class="form-group">
              <label class="col-md-4 control-label" for="tx2">App Version</label>
              <div class="col-md-5">
              <input id="app_version" name="app_version" type="text" placeholder="" class="form-control input-md">
              </div>
            </div>

            <div class="form-group">
              <label class="col-md-4 control-label" for="tx3">SDK Version</label>
              <div class="col-md-5">
              <input id="sdk_version" name="sdk_version" type="text" placeholder="" class="form-control input-md">
              </div>
            </div>

            <div class="form-group">
              <label class="col-md-4 control-label" for="tx4">Bundle Id</label>
              <div class="col-md-5">
              <input id="bundle_id" name="bundle_id" type="text" placeholder="" class="form-control input-md">
              </div>
            </div>

            <div class="form-group">
              <label class="col-md-4 control-label" for="filebutton">dSYM file</label>
              <div class="col-md-4">
                <input name="dSymFile" class="input-file" type="file">
              </div>
            </div>

            <div class="form-group">
              <label class="col-md-4 control-label" for="filebutton">App File</label>
              <div class="col-md-4">
                <input name="appFile" class="input-file" type="file">
              </div>
            </div>

            <div class="form-group">
              <label class="col-md-4 control-label" for=""></label>
              <div class="col-md-4">
                <button id="" name="" class="btn btn-primary">Submit</button>
              </div>
            </div>

            </fieldset>
        </form>
    </div>
</body>
</html>